{
  "name": "newday",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "engines": {
    "node": ">=24"
  },
  "packageManager": "pnpm@10.29.1",
  "scripts": {
    "dev": "node tooling/run-services.mjs dev",
    "dev:web": "pnpm --filter @newday/web dev",
    "dev:api": "pnpm --filter @newday/api dev",
    "build": "pnpm --filter @newday/api build && pnpm --filter @newday/web build && pnpm --filter @newday/notion-oauth-worker build",
    "start": "node tooling/run-services.mjs start",
    "start:web": "pnpm --filter @newday/web start",
    "start:api": "pnpm --filter @newday/api start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit && pnpm -r typecheck",
    "test": "vitest run && pnpm --filter @newday/api test && pnpm --filter @newday/notion-oauth-worker test && pnpm test:agent:integration",
    "test:agent:integration": "tsx --test tests/agent/integration/*.test.ts",
    "agent:smoke": "tsx tooling/agent-live-smoke.ts",
    "agent:evaluation:preflight": "tsx tooling/agent-evaluation-preflight.ts",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "check": "pnpm lint && pnpm typecheck && pnpm test"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.6",
    "@types/node": "^24",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.3",
    "fake-indexeddb": "^6.2.5",
    "jsdom": "^30.0.1",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.11",
    "tsx": "^4.20.0",
    "tsup": "^8.5.0",
    "dexie": "^4.4.5",
    "@newday/core": "workspace:*",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "zod": "^4.5.4"
  }
}
